* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Titillium Web", sans-serif;
}

.container {
  display: flex;
  width: 100%;
  height: 100vh;
  flex-wrap: wrap;
  background: #F8FAFC;
  align-items: center;
  justify-content: center;
  gap: 32px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 384px;
  height: 454px;
  background-color: #FFFFFF;
  border: 1px solid #E2E8F0;
  border-radius: 10px;
  padding: 48px 32px 32px;
}

.tag {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FBA94C;
  border-radius: 6px;
  width: 133px;
  height: 34px;
  margin: -68px auto 33px auto;
}
.tag span {
  font-family: "Titillium Web";
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  /* Gray-900 */
  color: #0F172A;
}

.for-public {
  font-family: "Titillium Web";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  /* Purple-200 */
  color: #7C3AED;
}

.plano {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.plano .plan-name {
  font-family: "Titillium Web";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 49px;
  /* identical to box height */
  /* Gray-800 */
  color: #1E293B;
}
.plano .price {
  font-family: "Titillium Web";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  /* Gray-800 */
  color: #1E293B;
}
.plano .price .value {
  font-family: "Titillium Web";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 37px;
  /* identical to box height */
  /* Gray-800 */
  color: #1E293B;
}
.plano .price .mes {
  font-family: "Titillium Web";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;
  /* Gray-800 */
  color: #1E293B;
}

button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  gap: 10px;
  cursor: pointer;
  width: 320px;
  height: 56px;
  /* Gray-800 */
  border: 1px solid #1E293B;
  border-radius: 4px;
  font-family: "Titillium Web";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  /* Gray-800 */
  color: #1E293B;
  margin-top: 38px;
  margin-bottom: 32px;
  transition: 0.3s;
}
button:hover {
  background-color: #1E293B;
  color: #FFFFFF;
}

.divider {
  display: flex;
  width: 100%;
  height: 1px;
  background-color: #E2E8F0;
  margin-bottom: 32px;
}

.description {
  display: flex;
  justify-content: space-between;
  font-family: "Titillium Web";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.06em;
  margin-bottom: 16px;
  /* Gray-600 */
  color: #475569;
}
.description div {
  display: flex;
}
.description div p {
  margin-left: 8px;
}

@media screen and (max-width: 600px) {
  .container {
    height: auto;
  }
  .card {
    margin: 32px auto;
  }
}